/* You can add global styles to this file, and also import other style files */
@import 'app/app.component.less';

.mainmenu{
    border-radius: 0;
    margin-bottom: .5em;
    background-color: darken(@colorD, 30%);

    .p-submenu-list{
      background-color: darken(@colorD, 35%);
    }
}

.p-menu.p-menu-overlay {
  background-color: darken(@colorD, 35%);
}
