# tk3src

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  certificate.md  tk3dev.db  tk3dev.db-shm  tk3dev.db-wal  tk3full.csproj  tk3full.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tk3dev.db  tk3dev.db-shm  tk3dev.db-wal
API/Controllers/: AuthController.cs  BuggyController.cs  CoreController.cs  FallbackController.cs  IssueController.cs  LeaveController.cs  MenuController.cs  ProejctController.cs  ProjectController.cs  TimeDetailsController.cs  TimesheetController.cs  Tk3BaseController.cs
API/DTOs/: LoginDto.cs  MenuItemDto.cs  PasswordResetDto.cs  RegisterDto.cs  ResultsDto.cs  UserDto.cs  UserListDto.cs  WhoAmIDto.cs
API/DTOs/Structure/: IssueCommentsDto.cs  IssueDto.cs  IssueTypeDto.cs
API/DTOs/Timesheets/: LeaveTransactionDto.cs  ProjectCodeDto.cs  TimeDetailsCommentsDto.cs  TimeDetailsDto.cs  TimeLunchDto.cs  TimesheetDto.cs  TimesheetListDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  ExtendedMethods.cs  IdentityServiceExtenstion.cs  SwaggerServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Controllers/: AuthController.cs  FallbackController.cs  MenuController.cs  ProejctController.cs  TimesheetController.cs  Tk3BaseController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/Entities/: CoreEntity.cs  CoreOrginizationEntity.cs  MenuItem.cs  PasswordHash.cs  Tk3User.cs  TokenEntity.cs
Core/Entities/Structure/: Issue.cs  IssueCommentVotes.cs  IssueComments.cs  IssueType.cs  Orginization.cs
Core/Entities/TimeSheets/: Departments.cs  DepartmentsEmployees.cs  Employee.cs  HolidayEmployee.cs  Holidays.cs  LeaveAccural.cs  LeaveBank.cs  LeaveTransactions.cs  Locations.cs  ProjectCode.cs  Signatures.cs  TimeDetails.cs  TimeDetailsComments.cs  TimeLunch.cs  Timesheet.cs  TimesheetExceptions.cs  TimesheetProjects.cs  WorkSchedule.cs
Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
Core/Results/: BaseResults.cs  LoginResults.cs
Core/Specifications/: BaseSpecification.cs  EmployeeSpec.cs  EmployeeSpecParams.cs  LeaveForEmployeeSpec.cs  MenuItemsForUser.cs  MenuItemsForUserSpec.cs  ProjectCodeSpec.cs  TimeDetailsSpec.cs  TimesheetSpec.cs  TimesheetSpecParams.cs  TimesheetsForEmployee.cs  TimesheetsForEmployeeSpec.cs
Core/Specifications/Structure/: IssueSpec.cs
DSOs/: DsoUser.cs
DTOs/: LoginDto.cs  MenuItemDto.cs  RegisterDto.cs  UserDto.cs  WhoAmIDto.cs
DTOs/Timesheets/: ProjectCodeDto.cs  TimeDetailsCommentsDto.cs  TimeDetailsDto.cs  TimeLunchDto.cs  TimesheetDto.cs  TimesheetListDto.cs
Data/: DataContext.cs  MenuRepository.cs  ProjectRepository.cs  RecordStatus.cs  Seed.cs  TimesheetRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/Migrations/: 20210211051702_InitialSetup.Designer.cs  20210211051702_InitialSetup.cs  20210211154725_updateuserfields.Designer.cs  20210211154725_updateuserfields.cs  20210211211458_addingmenuitems.Designer.cs  20210211211458_addingmenuitems.cs  20210211221623_userupdates.Designer.cs  20210211221623_userupdates.cs  20210217213015_AddingRelationships.Designer.cs  20210217213015_AddingRelationships.cs  20210217214155_FixedRelations.Designer.cs  20210217214155_FixedRelations.cs  20210217214343_FixedCommentsRelationship.Designer.cs  20210217214343_FixedCommentsRelationship.cs  20210217214452_FixedFeildnameinProjects.Designer.cs  20210217214452_FixedFeildnameinProjects.cs  20210217220911_AddingLeave.Designer.cs  20210217220911_AddingLeave.cs  20210218153601_addingGuids.Designer.cs  20210218153601_addingGuids.cs  20210218161254_fixedHoursNames.Designer.cs  20210218161254_fixedHoursNames.cs  20210223233802_AddingMenuRouteField.Designer.cs  20210223233802_AddingMenuRouteField.cs  20210226225256_AddingTSTables.Designer.cs  20210226225256_AddingTSTables.cs  20210301213417_AddingEmployeeTable.Designer.cs  20210301213417_AddingEmployeeTable.cs  20210301214251_RemoveGUIDEmp.Designer.cs  20210301214251_RemoveGUIDEmp.cs  20210302154853_LinkingProjectCodes.Designer.cs  20210302154853_LinkingProjectCodes.cs  DataContextModelSnapshot.cs
Entities/: LeaveBank.cs  LeaveTransactions.cs  MenuItem.cs  ProjectCode.cs  TimeDetails.cs  TimeDetailsComments.cs  TimeLunch.cs  Timesheet.cs  Tk3User.cs  TokenEntity.cs
Entities/TimeSheets/: Departments.cs  DepartmentsEmployees.cs  Employee.cs  HolidayEmployee.cs  Holidays.cs  LeaveAccural.cs  LeaveBank.cs  LeaveTransactions.cs  Locations.cs  ProjectCode.cs  Signatures.cs  TimeDetails.cs  TimeDetailsComments.cs  TimeLunch.cs  Timesheet.cs  TimesheetExceptions.cs  TimesheetProjects.cs  WorkSchedule.cs
Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtenstion.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IMenuRepository.cs  IProjectRepository.cs  ITimesheetRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Properties/: launchSettings.json
Results/: BaseResults.cs  LoginResults.cs
Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tk3dev-ssl.cer
client/src/: index.html  styles.less
client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
client/src/assets/: tk3-logo.ai
framework/: Framework.csproj
framework/Data/: DataContext.cs  GenericRepository.cs  RecordStatus.cs  Seed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
framework/Data/Migrations/: 20210303225456_InitialDatabase.Designer.cs  20210303225456_InitialDatabase.cs  20210305200649_MenuSystem.Designer.cs  20210305200649_MenuSystem.cs  20210311161229_CreatingOrginizationOwernership.Designer.cs  20210311161229_CreatingOrginizationOwernership.cs  20210315152730_AddingVotes.cs  (+10 more)
framework/Identity/: Tk3IdentityDbContext.cs
framework/Services/: AuthService.cs  TokenService.cs
(+107 files in other folders)
