<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="framework\**" />
    <Content Remove="API\**" />
    <Content Remove="Core\**" />
    <Content Remove="framework\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="framework\**" />
    <None Remove="API\**" />
    <None Remove="Core\**" />
    <None Remove="framework\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\entities\menuItemEntity.ts" />
    <None Remove="client\src\app\entities\timesheets\timeDetailsEntity.ts" />
    <None Remove="client\src\app\entities\timesheets\timesheetEntity.ts" />
    <None Remove="client\src\app\entities\timesheets\timesheetListEntity.ts" />
    <None Remove="client\src\app\entities\userEntity.ts" />
    <None Remove="client\src\app\interceptors\jwt.interceptor.ts" />
    <None Remove="client\src\app\services\auth.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\models\" />
    <Folder Include="client\src\app\helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\entities\menuItemEntity.ts" />
    <TypeScriptCompile Include="client\src\app\entities\timesheets\timeDetailsEntity.ts" />
    <TypeScriptCompile Include="client\src\app\entities\timesheets\timesheetEntity.ts" />
    <TypeScriptCompile Include="client\src\app\entities\timesheets\timesheetListEntity.ts" />
    <TypeScriptCompile Include="client\src\app\entities\userEntity.ts" />
    <TypeScriptCompile Include="client\src\app\interceptors\jwt.interceptor.ts" />
    <TypeScriptCompile Include="client\src\app\services\auth.service.ts" />
  </ItemGroup>

</Project>
