@import '../app.component.less';

.navbar-dark {
  a {
    color: rgba(255,255,255,0.95) !important;
  }

  a:hover {
    color: rgba(255,255,255,0.5) !important;
  }
}

.bg-dark{
    background-color: @colorC !important;
}
